#Robocode Compiler Properties
#Thu Jun 12 12:53:24 YEKT 2014
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.1
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre7/lib/rt.jar";libs\\robocode.jar;D\:\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
