#Robocode window sizes
#Mon Jun 30 14:39:53 YEKT 2014
net.sf.robocode.ui.dialog.RobocodeFrame=395,141,920,477
net.sf.robocode.ui.editor.RobocodeEditor=570,350,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=710,399,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=484,273,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=196,193,738,315
